<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 20px;
            margin-left: 600px;
            margin-right: 600px;
        }

        body {
            background-color: #e4e9be;
        }

        h1 {
            color: #066163;
            margin-left: 40px;
            font-size: xx-large;
            font-weight: bold;

        }

        .insstyle {
            margin-left: 40px;
        }

        h2 {
            color: #e83a14;
            margin-left: 90px;
            font-weight: 900;
            font-size: 30px;
        }

        p {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: #d67d3d;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <div>
        <h1>MÜZİK DÜKKANIM</h1>
        <table>
            <tr>
                <th><ins class="insstyle"><a href="müzikdukkanim.html">Anasayfa</ins></a></th>
                <th><ins class="insstyle"><a href="urunlerimiz.html">Ürünlerimiz </ins></a></th>
                <th><ins class="insstyle"><a href="hakkimizda.html">Hakkımızda</ins></a></th>
            </tr>
        </table>
        <h2>HAKKIMIZDA</h2>
    </div>
    <p>Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. Çeşitli müzik
        aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
    <h3>Vizyonumuz</h3>
    <p>İnsanlara kaliteli müzik aletleri sağlamaktır. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        libero repellat, dolorum voluptatibus corrupti unde asperiores, corporis aspernatur cupiditate blanditiis
        cumque! Rerum itaque eius doloribus. Dicta dignissimos tenetur hic blanditiis.</p>
    <h3>Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, vero! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Esse, atque sint. Perspiciatis asperiores blanditiis eveniet id consectetur quos illo minima
        dicta suscipit rerum ipsum nesciunt dolorem quisquam doloribus hic minus cum libero, ipsa modi recusandae
        nostrum eos perferendis quaerat? Quae maxime reiciendis ex quos, minus dolor repudiandae dicta aspernatur
        minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eaque iste pariatur nobis labore
        repudiandae delectus dolorum vel maxime placeat! Ex ab animi natus eius non nam veniam explicabo pariatur.

    </p>

</body>

</html>