<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        div {
            margin-top: 30px;
            margin-left: 600px;
            margin-right: 600px;

        }

        body {
            background-color: #E9D5DA;
        }

        h1 {
            color: #F900BF;
            margin-left: 50px;
            font-size: xx-large;
            font-weight: bold;

        }

        .insstyle {
            margin-left: 40px;
        }

        h2 {
            color: #4700d8;
            margin-left: 130px;
        }

        h3 {
            color: #F24A72;
            margin-left: 70px;
            font-size: large;

        }

        ul {
            margin-left: 130px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;

        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
        }
    </style>

</head>

<body>
    <div>
        <h1>MÜZİK DÜKKANIM</h1>
        <table>
            <tr>
                <th><ins class="insstyle"><a href="müzikdukkanim.html">Anasayfa</ins></a></th>
                <th><ins class="insstyle"><a href="urunlerimiz.html">Ürünlerimiz </ins></a></th>
                <th><ins class="insstyle"><a href="hakkimizda.html">Hakkımızda</ins></a></th>
            </tr>
        </table>
        <h2>ANA SAYFA</h2>
        <p>Müzik Dükkanım sitemize hoşgeldiniz. Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
            kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz </a>sayfamızı ziyaret edebilirsiniz.</p>
        <h3>Sitemizde Bulunan Müzik Aletleri</h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </div>
</body>

</html>