<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 20px;
            margin-left: 600px;
            margin-right: 600px;
        }

        body {
            background-color: #c1a3a3;
            text-align: center;
        }

        img {
            width: 300px;
            height: 300px;
        }

        li {
            list-style-position: inside;
        }

        h2 {
            color: #a3083e;
            margin-left: 50px;

        }

        .insstyle {
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div>
        <h1>MÜZİK DÜKKANIM</h1>
        <table>
            <tr>
                <th><ins class="insstyle"><a href="müzikdukkanim.html">Anasayfa</ins></a></th>
                <th><ins class="insstyle"><a href="urunlerimiz.html">Ürünlerimiz </ins></a></th>
                <th><ins class="insstyle"><a href="hakkimizda.html">Hakkımızda</ins></a></th>
            </tr>
        </table>
        <h2>ÜRÜNLERİMİZ</h2>
        <table>
            <ol>
                <img src="https://www.muzikaletleri.com.tr/image/data/urun%20resimleri/gitar/XA35BK/gitar1.jpg">
                <li>Elektro Akustik Gitar <br><b>3000 TL</b></li>
                <img src="http://www.muzikaletleri.com.tr/image/data/amator/Untitled-1-1000x1000.jpg">
                <li>Klasik Gitar<br><b>4000 TL</b></li>
                <img src="https://www.muzikaletleri.com.tr/image/cache/data/urunler6/1326776547443-1000x1000.jpg">
                <li>Bateri Davul Seti<br><b>15.000 TL</b></li>
                <img src="https://www.muzikaletleri.com.tr/image/cache/data/urunler13/DVR14LCO-1-1000x1000.jpg">
                <li>Dominguez Gül Keman<br><b>12.500 TL</b></li>
                <img src="https://www.muzikaletleri.com.tr/image/cache/data/Piyano/DP735BK/DP735BK-1-1000x1000.jpg">
                <li>Dijital(Silent) Piyano<br><b>23.499 TL</b></li>
            </ol>
        </table>
</body>

</html>